=========================================================================
Regex for the register command
-------------------------------------------------------------------------
(register)(\(")([a-zA-Z ?.,!äöü0-9_]+)(",")([a-zA-Z0-9_]+)("\);)
-------------------------------------------------------------------------
register("Hello World","handler");
register("Whats the weather like.!?","long_name");
register("Whats the question?","method");
register();
register("");
register("","");
register(a);
register("a");
register("a","");
register("","a");
=========================================================================

=========================================================================
Regex for any function
-------------------------------------------------------------------------
(function )([a-zA-Z0-9_]+)(\(\){)([\(\)\n\r\t\-=+/ a-zA-Z0-9_.;])*(};)
-------------------------------------------------------------------------
function handler(){
	// TODO
};

function handler(){

};

function handler(){};

function long_Method(){
	// Coment
	var x = Client.getIp();
	c.multiply();
};

function handler(){}
function handler(){

}
=========================================================================
